{
  "name": "pds-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "preview": "vite preview",
    "generate-client": "openapi --input ./openapi.json --output ./src/client --client axios"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.12.0",
    "@blueprintjs/popover2": "^1.10.1",
    "@blueprintjs/select": "^4.8.11",
    "axios": "^1.2.0",
    "jwt-decode": "^3.1.2",
    "normalize.css": "^8.0.1",
    "ra-data-json-server": "^4.5.2",
    "react": "^18.2.0",
    "react-admin": "^4.5.4",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.41.16",
    "react-router-dom": "^6.4.3"
  },
  "devDependencies": {
    "@blueprintjs/eslint-config": "^2.6.3",
    "@blueprintjs/eslint-plugin": "^2.5.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-react": "^7.31.11",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "2.8.0",
    "sass": "^1.56.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.3"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxSingleQuote": true,
    "bracketSpacing": true
  }
}
